{
  "name": "@drivensystems/gaffa-carousel",
  "version": "1.1.3",
  "description": "A simple image carousel for gaffa",
  "main": "index.js",
  "dependencies": {
    "crel": "^2.1.2",
    "dial-roller": "^1.0.0",
    "doc-js": "^1.0.0",
    "venfix": "^1.0.0"
  },
  "devDependencies": {
    "gaffa": "^1.14.9"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": ""
}
